name: Delete Merged Branch

on:
  pull_request:
    types:
      - closed

jobs:
  delete-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Delete branch if merged into dev
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          BASE_BRANCH="${{ github.event.pull_request.base.ref }}"
          HEAD_BRANCH="${{ github.event.pull_request.head.ref }}"
          
          # Verifica que el PR fue mergeado y que la base sea "dev"
          if [[ "${{ github.event.pull_request.merged }}" == "true" && "$BASE_BRANCH" == "dev" ]]; then
            echo "Deleting branch $HEAD_BRANCH..."
            curl -X DELETE -H "Authorization: token $GITHUB_TOKEN" \
                 -H "Accept: application/vnd.github.v3+json" \
                 "https://api.github.com/repos/${{ github.repository }}/git/refs/heads/$HEAD_BRANCH"
          else
            echo "Branch will not be deleted. Either not merged or not merged into 'dev'."
          fi